== PROPOSTA PROTOCOLLO DI COMUNICAZIONE ==
== TIVA - RASPBERRY PI ==
rev. 1B (by Andrea Crescentini)

=====================
Collegamento fisico:
=====================
UART-SERIALE 115200 8N1

su tiva (porta UART):
    U1RX: (PB0)
    U1TX: (PB1)
su RPI (/dev/ttyAMA0)
    TX: GPio14
    RX: GPio15

=============================
Passaggio delle informazioni:
=============================
scambio di messaggi di lunghezza fissa

===============================
MESSAGGI DEL RASPBERRY (3byte):
===============================
(direttive oppure richieste letture sensori)

<comando(char)><dato(8bit)><checksum(8bit)>

Lista comandi:
F - avanti
B - indietro (retromarcia)
I - indietro (180 gradi)
S - stop
R - gira a destra (+90gradi)
L - gira a sinistra (-90gradi)
G - direzione in gradi assoluta(?!?!?)
    (relativa all'angolo di inizio percorso)
D - richiesta di informazzione di un determinato sensore
____________________________________
comando           |  dato
------------------------------------
G                 |  Gradi
                  |
D                 |  ID sensore
                  |
E                 |  Errore (anche su raspberry?)

Gestione errori:
    raspberry ripete la richiesta se non
    riceve risposta corretta (timeout mezzo secondo??)
    oppure se riceve "E" (errore)

==========================
MESSAGGI DEL TIVA: (4byte)
==========================
(fornitura di informazioni richieste e non richieste)

<tag><dato16bit><checksum>

____________________________________
tag (1byte)       |  dato (16bit)
------------------------------------
numero sensore    |  misura sensore
                  |
comando ricevuto  |  True/False
(F/B/I/S/R/L/G)   |  (comando accettato/eseguito o no)
                  |
E                 |  Errore

Gestione errori:
    tiva ignora richieste errate
    oppure invia "E"
    oppure invia comunque a rotazione
    tutte le letture dei sensori.

=========
Checksum: 
=========
XOR di tutti i byte del messaggio e del valore fisso 0xA9
