== PROPOSTA PROTOCOLLO DI COMUNICAZIONE ==
== TIVA - RASPBERRY PI ==
rev. 1D (by Andrea Crescentini e Prof Zandri)

=====================
Collegamento fisico:
=====================
UART-SERIALE 115200 8N1

su tiva (porta UART0):
    U1RX: (PB0)
    U1TX: (PB1)
su RPI (/dev/ttyAMA0)
    TX: GPio14
    RX: GPio15

=============================
Passaggio delle informazioni:
=============================
scambio di messaggi di lunghezza fissa

===============================
MESSAGGI DEL RASPBERRY (4byte):
===============================
(direttive oppure richieste letture sensori)

<comando(8bit)><dato(8bit)><checksum(8bit)><carattere_terminatore(8bit)>

!Nota! - Il tiva prenderà in considerazione solamente i 3byte prima del carattere terminatore

Carattere terminatore:
*

Lista comandi:
F - avanti
B - indietro (retromarcia)
I - indietro (180 gradi)
S - stop
R - gira a destra (+90gradi)
L - gira a sinistra (-90gradi)
G - direzione in gradi assoluta(?!?!?)
    (relativa all'angolo di inizio percorso)
D - richiesta di informazzione di un determinato sensore
____________________________________
comando		|  dato
------------------------------------
G		|  Gradi
D 		|  ID sensore

==========================
MESSAGGI DEL TIVA: (4byte)
==========================
(fornitura di informazioni richieste e non richieste)

<tag(8bit)><dato(16bit)><checksum(8bit)><carattere_terminatore(8bit)>

____________________________________
tag (1byte)       |  dato (16bit)
------------------------------------
numero sensore    |  misura sensore
                  |
comando ricevuto  |  True/False o valore di 
(F/B/I/S/R/L/G)   |  spostamento, rotazione, ecc
                  |
E                 |  Errore

Sensori:

____________________________________
ID		| Tipologia
------------------------------------
1 .. 5		| Distanza (cm)
6		| Angolo (0 – 180°)
7		| Luminosità (0 – 255)
8		| Temperatura (20 – 40)
9		| Velocità (cm/s)
10		| Distanza percorsa (cm)

=========
Checksum: 
=========
XOR di tutti i byte del messaggio e del valore fisso 0xA9
